<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!--Character set, all the text within the page are encoded with UTF-8, a standard for html5-->
  <meta name="description" content="A personal site and portfolio for Jon Hibbert">
  <title>Jon's Personal Site</title>
  <!--appears within the tab at the top-->
</head>

<body>
  <table cellspacing="20">
    <tr>
      <!--image was cropped circular by using https://crop-circle.imageonline.co/ -->
      <td><img src="images/Jon Hibbert biking circle.png" width=150 height=150 alt="Jon Hibbert profile picture"></td>
      <td>
        <h1>Jon Hibbert</h1>
        <p><em>Teacher of <strong>Secondary Biology</strong>.</em></p>
        <!--em makes the text italicised and stresses meaning.-->
        <p>I am a teacher of biology at a secondary level. I completed my undergraduate degree in Biological Sciences in 2021. I spend my spare time with my family and learning code.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.hope.ac.uk/" target="_blank">Liverpool Hope University</a></li>
    <li><a href="https://www.hud.ac.uk/" target="_blank">University of Huddersfield</a></li>
    <li><a href="https://www.hopwood.ac.uk/" target="_blank">Hopwood Hall College</a></li>
    <li>Counthill School</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2022</td>
        <td>Teacher of Biology at Crompton House CofE Academy</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Teacher of Biology at Fairfield High School for Girls</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Gaming</td>
      <td>&#x2B50;&#x2B50;&#x2B50;⭐️</td> <!--Can either use code or emoji shortcut -->
    </tr>
    <tr>
      <td>Mountain biking</td>
      <td>&#x2B50;&#x2B50;&#x2B50;&#x2B50;</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>&#x2B50;&#x2B50;</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
